indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/ror/projects/twitter_clone/log/searchd.log
  query_log = /home/ror/projects/twitter_clone/log/searchd.query.log
  pid_file = /home/ror/projects/twitter_clone/log/searchd.development.pid
}

source tweet_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = twitter_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `tweets`.`id` * CAST(2 AS SIGNED) + 0 AS `id` , `tweets`.`status` AS `status`, `tweets`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 4238812479 AS `class_crc`, IFNULL('Tweet', '') AS `sphinx_internal_class` FROM `tweets`  WHERE (`tweets`.`id` >= $start AND `tweets`.`id` <= $end) GROUP BY `tweets`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `tweets` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `tweets` WHERE `id` = (($id - 0) / 2)
}

index tweet_core
{
  path = /home/ror/projects/twitter_clone/db/sphinx/development/tweet_core
  charset_type = utf-8
  source = tweet_core_0
}

index tweet
{
  type = distributed
  local = tweet_core
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = twitter_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * CAST(2 AS SIGNED) + 1 AS `id` , `users`.`name` AS `name`, `users`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 765557111 AS `class_crc`, IFNULL('User', '') AS `sphinx_internal_class` FROM `users`  WHERE (`users`.`id` >= $start AND `users`.`id` <= $end) GROUP BY `users`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `users` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `users` WHERE `id` = (($id - 1) / 2)
}

index user_core
{
  path = /home/ror/projects/twitter_clone/db/sphinx/development/user_core
  charset_type = utf-8
  source = user_core_0
}

index user
{
  type = distributed
  local = user_core
}
